±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000003
Group.type=5100
Group.order=2
Group.name=extrude
Group.opA.v=00000002
Group.color=0000ff7f
Group.subtype=7000
Group.skipFirst=0
Group.predef.entityB.v=80020000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00080000 1002
    2 00080001 1002
    3 00080002 1002
    4 00080000 1001
    5 00080001 1001
    6 00080002 1001
    7 00080000 1004
    8 00080001 1003
    9 00080002 1003
    10 00090000 1002
    11 00090001 1002
    12 00090002 1002
    13 00090000 1001
    14 00090001 1001
    15 00090002 1001
    16 00090000 1004
    17 00090001 1003
    18 00090002 1003
    19 000a0000 1002
    20 000a0001 1002
    21 000a0002 1002
    22 000a0000 1001
    23 000a0001 1001
    24 000a0002 1001
    25 000a0000 1004
    26 000a0001 1003
    27 000a0002 1003
    28 000b0000 1002
    29 000b0001 1002
    30 000b0002 1002
    31 000b0000 1001
    32 000b0001 1001
    33 000b0002 1001
    34 000b0000 1004
    35 000b0001 1003
    36 000b0002 1003
    37 80020000 1002
    38 80020000 1001
    39 80020001 1002
    40 80020002 1002
    41 80020001 1001
    42 80020002 1001
    43 80020002 1003
    44 00000000 1001
    45 00000000 1002
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00080010
AddParam

Param.h.v.=00080011
Param.val=115.47005383799999833627
AddParam

Param.h.v.=00080013
AddParam

Param.h.v.=00080014
AddParam

Param.h.v.=00090010
AddParam

Param.h.v.=00090011
AddParam

Param.h.v.=00090013
Param.val=522.01999999999998181011
AddParam

Param.h.v.=00090014
AddParam

Param.h.v.=000a0010
Param.val=522.01999999999998181011
AddParam

Param.h.v.=000a0011
AddParam

Param.h.v.=000a0013
Param.val=522.01999999999998181011
AddParam

Param.h.v.=000a0014
Param.val=288.67513459481284598951
AddParam

Param.h.v.=000b0010
Param.val=522.01999999999998181011
AddParam

Param.h.v.=000b0011
Param.val=288.67513459481284598951
AddParam

Param.h.v.=000b0013
AddParam

Param.h.v.=000b0014
Param.val=115.47005383799999833627
AddParam

Param.h.v.=80030000
AddParam

Param.h.v.=80030001
AddParam

Param.h.v.=80030002
Param.val=5.00000000000000000000
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000008
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000009
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000a
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000b
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00080000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00080001
Entity.point[1].v=00080002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00080001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.y=115.47005383799999833627
Entity.actVisible=1
AddEntity

Entity.h.v=00080002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00090000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00090001
Entity.point[1].v=00090002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00090001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00090002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=522.01999999999998181011
Entity.actVisible=1
AddEntity

Entity.h.v=000a0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000a0001
Entity.point[1].v=000a0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=522.01999999999998181011
Entity.actVisible=1
AddEntity

Entity.h.v=000a0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=522.01999999999998181011
Entity.actPoint.y=288.67513459481284598951
Entity.actVisible=1
AddEntity

Entity.h.v=000b0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000b0001
Entity.point[1].v=000b0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000b0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=522.01999999999998181011
Entity.actPoint.y=288.67513459481284598951
Entity.actVisible=1
AddEntity

Entity.h.v=000b0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.y=115.47005383799999833627
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=0
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80030001
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030002
Entity.point[1].v=80030003
Entity.actVisible=1
AddEntity

Entity.h.v=80030002
Entity.type=2010
Entity.construction=0
Entity.actPoint.y=115.47005383799999833627
Entity.actVisible=1
AddEntity

Entity.h.v=80030003
Entity.type=2010
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80030004
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030005
Entity.point[1].v=80030006
Entity.actVisible=1
AddEntity

Entity.h.v=80030005
Entity.type=2010
Entity.construction=0
Entity.actPoint.y=115.47005383799999833627
Entity.actPoint.z=10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030006
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030007
Entity.type=5001
Entity.construction=0
Entity.actPoint.y=115.47005383799999833627
Entity.actNormal.vx=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030008
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030005
Entity.point[1].v=80030002
Entity.actVisible=1
AddEntity

Entity.h.v=80030009
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030006
Entity.point[1].v=80030003
Entity.actVisible=1
AddEntity

Entity.h.v=8003000a
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000b
Entity.point[1].v=8003000c
Entity.actVisible=1
AddEntity

Entity.h.v=8003000b
Entity.type=2010
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=8003000c
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=522.01999999999998181011
Entity.actVisible=1
AddEntity

Entity.h.v=8003000d
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000e
Entity.point[1].v=8003000f
Entity.actVisible=1
AddEntity

Entity.h.v=8003000e
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000f
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=522.01999999999998181011
Entity.actPoint.z=10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030010
Entity.type=5001
Entity.construction=0
Entity.actNormal.vy=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030011
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000e
Entity.point[1].v=8003000b
Entity.actVisible=1
AddEntity

Entity.h.v=80030012
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000f
Entity.point[1].v=8003000c
Entity.actVisible=1
AddEntity

Entity.h.v=80030013
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030014
Entity.point[1].v=80030015
Entity.actVisible=1
AddEntity

Entity.h.v=80030014
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=522.01999999999998181011
Entity.actVisible=1
AddEntity

Entity.h.v=80030015
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=522.01999999999998181011
Entity.actPoint.y=288.67513459481284598951
Entity.actVisible=1
AddEntity

Entity.h.v=80030016
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030017
Entity.point[1].v=80030018
Entity.actVisible=1
AddEntity

Entity.h.v=80030017
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=522.01999999999998181011
Entity.actPoint.z=10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030018
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=522.01999999999998181011
Entity.actPoint.y=288.67513459481284598951
Entity.actPoint.z=10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030019
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=522.01999999999998181011
Entity.actNormal.vx=-1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001a
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030017
Entity.point[1].v=80030014
Entity.actVisible=1
AddEntity

Entity.h.v=8003001b
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030018
Entity.point[1].v=80030015
Entity.actVisible=1
AddEntity

Entity.h.v=8003001c
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003001d
Entity.point[1].v=8003001e
Entity.actVisible=1
AddEntity

Entity.h.v=8003001d
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=522.01999999999998181011
Entity.actPoint.y=288.67513459481284598951
Entity.actVisible=1
AddEntity

Entity.h.v=8003001e
Entity.type=2010
Entity.construction=0
Entity.actPoint.y=115.47005383799999833627
Entity.actVisible=1
AddEntity

Entity.h.v=8003001f
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030020
Entity.point[1].v=80030021
Entity.actVisible=1
AddEntity

Entity.h.v=80030020
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=522.01999999999998181011
Entity.actPoint.y=288.67513459481284598951
Entity.actPoint.z=10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030021
Entity.type=2010
Entity.construction=0
Entity.actPoint.y=115.47005383799999833627
Entity.actPoint.z=10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030022
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=522.01999999999998181011
Entity.actPoint.y=288.67513459481284598951
Entity.actNormal.vx=0.31491578830361643959
Entity.actNormal.vy=-0.94911961642203546141
Entity.actVisible=1
AddEntity

Entity.h.v=80030023
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030020
Entity.point[1].v=8003001d
Entity.actVisible=1
AddEntity

Entity.h.v=80030024
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030021
Entity.point[1].v=8003001e
Entity.actVisible=1
AddEntity

Entity.h.v=80030027
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030028
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030028
Entity.type=2010
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80030029
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003002a
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002a
Entity.type=2010
Entity.construction=1
Entity.actPoint.z=10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002b
Entity.type=11000
Entity.construction=1
Entity.point[0].v=8003002a
Entity.point[1].v=80030028
Entity.actVisible=1
AddEntity

Entity.h.v=8003002c
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8003002a
Entity.actPoint.z=10.00000000000000000000
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002d
Entity.type=5000
Entity.construction=0
Entity.point[0].v=80030028
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Constraint.h.v=00000013
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00080002
Constraint.ptB.v=00090001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000014
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00090000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000015
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00090002
Constraint.ptB.v=000a0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000016
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000a0002
Constraint.ptB.v=000b0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000017
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00080001
Constraint.ptB.v=000b0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000018
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=522.01999999999998181011
Constraint.ptA.v=00090001
Constraint.ptB.v=00090002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.y=-56.77765105665534406398
AddConstraint

Constraint.h.v=00000019
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=115.47005383799999833627
Constraint.ptA.v=00080001
Constraint.ptB.v=00080002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-56.76411422101404014029
Constraint.disp.offset.y=1.23975651439628964390
AddConstraint

Constraint.h.v=0000001a
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=288.67513459481284598951
Constraint.ptA.v=000a0001
Constraint.ptB.v=000a0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=17.58833254729689343776
Constraint.disp.offset.y=-0.32385707983406086807
AddConstraint

Constraint.h.v=0000001b
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00080000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001c
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=000a0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001d
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00090001
Constraint.ptB.v=80020002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001e
Constraint.type=30
Constraint.group.v=00000003
Constraint.valA=10.00000000000000000000
Constraint.ptA.v=80030020
Constraint.ptB.v=8003001d
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=16.50112316759375019615
Constraint.disp.offset.y=-73.81761474765656316777
AddConstraint

Surface 00000001 0000ff7f 8003002c 1 1
SCtrl 0 0 0.00000000000000000000 288.67513459481284598951 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 522.01999999999998181011 288.67513459481284598951 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 0.00000000000000000000 0.00000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 522.01999999999998181011 0.00000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000008 0 0.00000000000000000000 0.00000000000000000000 10.00000000000000000000  0.00000000000000000000 115.47005383800006939055 10.00000000000000000000
TrimBy 0000000b 0 522.01999999999998181011 288.67513459481284598951 10.00000000000000000000  522.01999999999998181011 0.00000000000000000000 10.00000000000000000000
TrimBy 00000001 0 522.01999999999998181011 0.00000000000000000000 10.00000000000000000000  0.00000000000000000000 0.00000000000000000000 10.00000000000000000000
TrimBy 00000007 0 0.00000000000000000000 115.47005383800006939055 10.00000000000000000000  522.01999999999998181011 288.67513459481284598951 10.00000000000000000000
AddSurface
Surface 00000002 0000ff7f 8003002d 1 1
SCtrl 0 0 522.01999999999998181011 288.67513459481284598951 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000000000 288.67513459481284598951 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 522.01999999999998181011 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000009 1 0.00000000000000000000 115.47005383800006939055 0.00000000000000000000  0.00000000000000000000 0.00000000000000000000 0.00000000000000000000
TrimBy 0000000a 1 522.01999999999998181011 288.67513459481284598951 0.00000000000000000000  0.00000000000000000000 115.47005383800006939055 0.00000000000000000000
TrimBy 00000003 1 522.01999999999998181011 0.00000000000000000000 0.00000000000000000000  522.01999999999998181011 288.67513459481284598951 0.00000000000000000000
TrimBy 00000005 1 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000  522.01999999999998181011 0.00000000000000000000 0.00000000000000000000
AddSurface
Surface 00000003 0000ff7f 80030022 1 1
SCtrl 0 0 0.00000000000000000000 115.47005383799999833627 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000000000 115.47005383799999833627 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 522.01999999999998181011 288.67513459481284598951 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 522.01999999999998181011 288.67513459481284598951 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000a 0 0.00000000000000000000 115.47005383799999833627 0.00000000000000000000  522.01999999999998181011 288.67513459481284598951 0.00000000000000000000
TrimBy 00000007 1 522.01999999999998181011 288.67513459481284598951 10.00000000000000000000  0.00000000000000000000 115.47005383799999833627 10.00000000000000000000
TrimBy 00000002 0 0.00000000000000000000 115.47005383799999833627 10.00000000000000000000  0.00000000000000000000 115.47005383799999833627 0.00000000000000000000
TrimBy 00000006 1 522.01999999999998181011 288.67513459481284598951 0.00000000000000000000  522.01999999999998181011 288.67513459481284598951 10.00000000000000000000
AddSurface
Surface 00000004 0000ff7f 80030019 1 1
SCtrl 0 0 522.01999999999998181011 288.67513459481284598951 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 522.01999999999998181011 288.67513459481284598951 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 522.01999999999998181011 0.00000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 522.01999999999998181011 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000003 0 522.01999999999998181011 288.67513459481284598951 0.00000000000000000000  522.01999999999998181011 0.00000000000000000000 0.00000000000000000000
TrimBy 0000000b 1 522.01999999999998181011 0.00000000000000000000 10.00000000000000000000  522.01999999999998181011 288.67513459481284598951 10.00000000000000000000
TrimBy 00000006 0 522.01999999999998181011 288.67513459481284598951 10.00000000000000000000  522.01999999999998181011 288.67513459481284598951 0.00000000000000000000
TrimBy 0000000c 1 522.01999999999998181011 0.00000000000000000000 0.00000000000000000000  522.01999999999998181011 0.00000000000000000000 10.00000000000000000000
AddSurface
Surface 00000005 0000ff7f 80030010 1 1
SCtrl 0 0 522.01999999999998181011 0.00000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 522.01999999999998181011 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 0.00000000000000000000 0.00000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000005 0 522.01999999999998181011 0.00000000000000000000 0.00000000000000000000  0.00000000000000000000 0.00000000000000000000 0.00000000000000000000
TrimBy 00000001 1 0.00000000000000000000 0.00000000000000000000 10.00000000000000000000  522.01999999999998181011 0.00000000000000000000 10.00000000000000000000
TrimBy 0000000c 0 522.01999999999998181011 0.00000000000000000000 10.00000000000000000000  522.01999999999998181011 0.00000000000000000000 0.00000000000000000000
TrimBy 00000004 1 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000  0.00000000000000000000 0.00000000000000000000 10.00000000000000000000
AddSurface
Surface 00000006 0000ff7f 80030007 1 1
SCtrl 0 0 0.00000000000000000000 0.00000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 0.00000000000000000000 115.47005383799999833627 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 0.00000000000000000000 115.47005383799999833627 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000009 0 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000  0.00000000000000000000 115.47005383799999833627 0.00000000000000000000
TrimBy 00000008 1 0.00000000000000000000 115.47005383799999833627 10.00000000000000000000  0.00000000000000000000 0.00000000000000000000 10.00000000000000000000
TrimBy 00000004 0 0.00000000000000000000 0.00000000000000000000 10.00000000000000000000  0.00000000000000000000 0.00000000000000000000 0.00000000000000000000
TrimBy 00000002 1 0.00000000000000000000 115.47005383799999833627 0.00000000000000000000  0.00000000000000000000 115.47005383799999833627 10.00000000000000000000
AddSurface
Curve 00000001 1 1 00000001 00000005
CCtrl 0 522.01999999999998181011 0.00000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 0.00000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 522.01999999999998181011 0.00000000000000000000 10.00000000000000000000
CurvePt 1 0.00000000000000000000 0.00000000000000000000 10.00000000000000000000
AddCurve
Curve 00000002 1 1 00000006 00000003
CCtrl 0 0.00000000000000000000 115.47005383799999833627 10.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 115.47005383799999833627 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 115.47005383799999833627 10.00000000000000000000
CurvePt 1 0.00000000000000000000 115.47005383799999833627 0.00000000000000000000
AddCurve
Curve 00000003 1 1 00000002 00000004
CCtrl 0 522.01999999999998181011 288.67513459481284598951 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 522.01999999999998181011 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 522.01999999999998181011 288.67513459481284598951 0.00000000000000000000
CurvePt 1 522.01999999999998181011 0.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000004 1 1 00000005 00000006
CCtrl 0 0.00000000000000000000 0.00000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 0.00000000000000000000 10.00000000000000000000
CurvePt 1 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000005 1 1 00000002 00000005
CCtrl 0 522.01999999999998181011 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 522.01999999999998181011 0.00000000000000000000 0.00000000000000000000
CurvePt 1 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000006 1 1 00000003 00000004
CCtrl 0 522.01999999999998181011 288.67513459481284598951 10.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 522.01999999999998181011 288.67513459481284598951 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 522.01999999999998181011 288.67513459481284598951 10.00000000000000000000
CurvePt 1 522.01999999999998181011 288.67513459481284598951 0.00000000000000000000
AddCurve
Curve 00000007 1 1 00000001 00000003
CCtrl 0 0.00000000000000000000 115.47005383799999833627 10.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 522.01999999999998181011 288.67513459481284598951 10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 115.47005383799999833627 10.00000000000000000000
CurvePt 1 522.01999999999998181011 288.67513459481284598951 10.00000000000000000000
AddCurve
Curve 00000008 1 1 00000001 00000006
CCtrl 0 0.00000000000000000000 0.00000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 115.47005383799999833627 10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 0.00000000000000000000 10.00000000000000000000
CurvePt 1 0.00000000000000000000 115.47005383799999833627 10.00000000000000000000
AddCurve
Curve 00000009 1 1 00000002 00000006
CCtrl 0 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 115.47005383799999833627 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000
CurvePt 1 0.00000000000000000000 115.47005383799999833627 0.00000000000000000000
AddCurve
Curve 0000000a 1 1 00000002 00000003
CCtrl 0 0.00000000000000000000 115.47005383799999833627 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 522.01999999999998181011 288.67513459481284598951 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 115.47005383799999833627 0.00000000000000000000
CurvePt 1 522.01999999999998181011 288.67513459481284598951 0.00000000000000000000
AddCurve
Curve 0000000b 1 1 00000001 00000004
CCtrl 0 522.01999999999998181011 288.67513459481284598951 10.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 522.01999999999998181011 0.00000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 522.01999999999998181011 288.67513459481284598951 10.00000000000000000000
CurvePt 1 522.01999999999998181011 0.00000000000000000000 10.00000000000000000000
AddCurve
Curve 0000000c 1 1 00000004 00000005
CCtrl 0 522.01999999999998181011 0.00000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 522.01999999999998181011 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 522.01999999999998181011 0.00000000000000000000 10.00000000000000000000
CurvePt 1 522.01999999999998181011 0.00000000000000000000 0.00000000000000000000
AddCurve
